<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:paddingBottom="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/menu_background">

                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/constraintLayout2"
                android:background="@drawable/border_background">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_message"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Center Image and Text -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="      Samet Ersoyoglu"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Papara No: 123456789"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_profilphoto"
                        android:layout_marginStart="12dp"/>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/card_color"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_flag"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turkish Lira Account"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₺923,76"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your IBAN: TR50 **** **** **** **** **** **"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/card_color">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Deposit/Withdraw"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_deposit"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="24dp"
                        android:background="@color/card_color">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Send"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_send"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="150dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/black"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/black_300"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/black_300"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/black_300"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/black_300"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/black_300"/>


    </LinearLayout>
        <!-- Monthly Summary Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/card_color"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_summary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01 August 2024 06.00"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your monthly summary is ready."
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click to see the summary of July"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"
                        />

                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="ACCOUNT TRANSACTIONS "
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="28dp"/>
        </LinearLayout>


        <!-- Transactions Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/card_color"
                android:padding="16dp">

                <!-- Transaction 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_uber" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uber"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Papara Card"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₺336,00"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp"
                            android:layout_gravity="end"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yesterday 19.33"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="end"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- Transaction 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_p" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uber"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Papara Cashback"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₺25,00"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="16sp"
                            android:layout_gravity="end"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yesterday 13.14"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="end"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="CASHBACK "
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="28dp"/>
        </LinearLayout>

        <!-- Cashback Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/card_color2"
                android:padding="16dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Your earnings this month"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₺25,00"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You can earn this month"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₺1.950,00"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginStart="60dp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
