<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light"
    android:layout_gravity="center"
    tools:context=".MoneyTransferDialogFragment">

    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="Money Transfer Dialog Fragment"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/violet_red" />
</FrameLayout>